DocumentRoot ${APACHE_DOCUMENTROOT}

# Route logs to STDOUT (/proc/self/fd/1) and STDERR (/proc/self/fd/2)
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

<Directory "${APACHE_DOCUMENTROOT}">
	Options FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all

	# Enable Basic HTTP Authentication if requested
	<IfDefine BasicAuth>
		AuthType Basic
		AuthName "Authentication Required"
		AuthUserFile /usr/local/apache2/htpasswd
		Require valid-user
	</IfDefine>
</Directory>

# PHP request handling via mod_proxy and mod_proxy_fcgi
# Using ProxyPassMatch here, since the backported version of the mod_proxy_fcgi module (ceph/mod-proxy-fcgi)
# does not support using "SetHandler" statements. As a result, there may be opssible caveats:
# https://ma.ttias.be/apache-2-4-proxypass-for-php-taking-precedence-over-filesfilesmatch-in-htaccess

# Proxy php requests to the fcgi endpoint
ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://${APACHE_FCGI_HOST_PORT}/${APACHE_DOCUMENTROOT}/$1"
