DocumentRoot ${APACHE_DOCUMENTROOT}

# Route logs to STDOUT (/proc/self/fd/1) and STDERR (/proc/self/fd/2)
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

<Directory "${APACHE_DOCUMENTROOT}">
	#Options FollowSymLinks
	AllowOverride All

	# Enable Basic HTTP Authentication if requested
	<IfDefine BasicAuth>
		AuthType Basic
		AuthName "Authentication Required"
		AuthUserFile /usr/local/apache2/htpasswd
		Require valid-user
	</IfDefine>
	# Open access otherwise
	<IfDefine !BasicAuth>
		Require all granted
	</IfDefine>
</Directory>

# PHP request handling via mod_proxy and mod_proxy_fcgi
<FilesMatch "\.php$">
	# Let Apache handle the request is a file is missing
	<If "-f %{REQUEST_FILENAME}">
		# Proxy php requests to the fcgi endpoint
		SetHandler "proxy:fcgi://${APACHE_FCGI_HOST_PORT}"
	</If>
</FilesMatch>
# Additional proxy settings
<Proxy "fcgi://${APACHE_FCGI_HOST_PORT}">
	ProxySet connectiontimeout=5 timeout=600
</Proxy>
