DocumentRoot ${APACHE_DOCUMENTROOT}
# Make sure index.php is loaded by default
# E.g. WP does not ship with a default .htacess and a rule for DirectoryIndex.
# It's best to set it here as that's the standard for any PHP app anyway.
# Priority order: folder level index.html, folder level index.php
DirectoryIndex index.html index.php

<Directory "${APACHE_DOCUMENTROOT}">
	Options FollowSymLinks
	AllowOverride All

	# Enable Basic HTTP Authentication if requested
	<IfDefine BasicAuth>
		AuthType Basic
		AuthName "Authentication Required"
		AuthUserFile /usr/local/apache2/htpasswd
		Require valid-user
	</IfDefine>
	# Open access otherwise
	<IfDefine !BasicAuth>
		Require all granted
	</IfDefine>
</Directory>

# Include config for handling PHP requests
Include conf/extra/includes/php-upstream.conf
