# PHP request handling via mod_proxy and mod_proxy_fcgi
<FilesMatch "\.php$">
	# Let Apache handle the request is a file is missing
	<If "-f %{REQUEST_FILENAME}">
		# proxy php requests to the fcgi endpoint with xdebug enabled, overwise to the fcgi endpoint without xdebug
		<If "%{HTTP_COOKIE} =~ /XDEBUG_SESSION=/ && env('XDEBUG_ENABLED') == '1'">
			# Proxy php requests to the fcgi endpoint with xdebug enabled
			SetHandler "proxy:fcgi://xdebug-${APACHE_FCGI_HOST_PORT}"
		</If>
		# proxy php requests to the fcgi endpoint without xdebug
		<Else>
			# Proxy php requests to the fcgi endpoint without xdebug
			SetHandler "proxy:fcgi://${APACHE_FCGI_HOST_PORT}"
		</Else>
	</If>
</FilesMatch>

# Additional proxy settings
<Proxy "fcgi://${APACHE_FCGI_HOST_PORT}">
	ProxySet connectiontimeout=5 timeout=600
</Proxy>

# Additional proxy settings
<Proxy "fcgi://xdebug-${APACHE_FCGI_HOST_PORT}">
	ProxySet connectiontimeout=5 timeout=600
</Proxy>
